# todoApp

./: README.md  TodoApp.sln
TodoApp/: Program.cs  Startup.cs  TodoApp.csproj
TodoApp/ClientApp/: package.json
TodoApp/ClientApp/public/: manifest.json
TodoApp/ClientApp/src/: index.tsx
TodoApp/ClientApp/src/Components/: AddTodoButton.tsx  DeleteTodoButton.tsx  EditTodoButton.tsx  FilterTodoButton.tsx  MainForm.tsx  SearchBar.tsx  SortTodoButton.tsx  TodoSideBar.tsx
TodoApp/ClientApp/src/GraphQL/: GqlStrings.tsx
TodoApp/ClientApp/src/Models/: Todo.tsx
TodoApp/Database/: SeedDataGenerator.cs  TodoDbContext.cs
TodoApp/GraphQL/: Mutation.cs  Query.cs
TodoApp/Models/: Todo.cs
TodoApp/Properties/: launchSettings.json
