<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Components\AddTodoButton.tsx" />
    <None Remove="ClientApp\src\Components\DeleteTodoButton.tsx" />
    <None Remove="ClientApp\src\Components\EditTodoButton.tsx" />
    <None Remove="ClientApp\src\Components\SearchBar.tsx" />
    <None Remove="ClientApp\src\Components\TodoSideBar.tsx" />
    <None Remove="ClientApp\src\GqlStrings.tsx" />
    <None Remove="ClientApp\src\Sidebar.tsx" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="ClientApp\src\Components\AddTodoButton.tsx" />
	  <TypeScriptCompile Include="ClientApp\src\Components\DeleteTodoButton.tsx" />
	  <TypeScriptCompile Include="ClientApp\src\Components\EditTodoButton.tsx" />
	  <TypeScriptCompile Include="ClientApp\src\Components\SearchBar.tsx" />
	  <TypeScriptCompile Include="ClientApp\src\Components\TodoSideBar.tsx" />
	  <TypeScriptCompile Include="ClientApp\src\GraphQL\GqlStrings.tsx" />
	  <TypeScriptCompile Include="ClientApp\src\Components\MainForm.tsx" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ClientApp\src\Models\" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
  </Target>

</Project>
